@charset "utf-8";
/* CSS Document */

/*
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif 
}
*/
header{
    width: 100%;
    height: 150px;
    padding: var(--lg-padding);
    grid-area: header;
    background: rgb(24,11,73);
background: linear-gradient(0deg, rgba(24,11,73,1) 0%, rgba(74,47,177,1) 100%);
}
.navigation{
	background: rgb(24,11,73);
background: linear-gradient(0deg, rgba(24,11,73,1) 0%, rgba(74,47,177,1) 100%);
	border: none;
/*    padding: 20 0;*/
}
.navigation-content{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}

/*logo*/
.nav-left{
	align-self: center;
	justify-self: center;
}
.nav-logo{
	width: 16rem;
    height: 8rem;
}.nav-logo:hover{
	transform: scale(1.05)
}

/*search*/
.nav-center{
	align-self: center;
	justify-self: center;
}
form.nav-search{
	height: 3rem;
    width: 30rem;
}
.nav-search input{
	border: none;
    border-radius: 6px 0 0 6px;
    height: 3rem;
    width: 27rem;
    text-align: center;
	float: left;
}
.nav-search button{
	color: white;
	float:right;
	margin-left: auto;
	height: 3rem;
    width: 3rem;
	border-radius: 0 6px 6px 0 ;
	border:1px #FFFFFF;
	cursor: pointer;
}
.nav-search button:hover {
	color: #000;
	border: black;
}

/*button & cart*/
.nav-right{
	display: grid;
	grid-template-columns: repeat(3, minmax(50px,1fr));
	place-items:center center;
}
.nav-right i {
  padding: 10px 10px;
}
.nav-right a {
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 1rem;
  text-decoration: none;
  color: white
}
.nav-right button{
	
}
/*
.nav_right a:hover{
	color: linear-gradient(0deg, rgba(95,49,117,1) 0%, rgba(64,42,149,1) 100%);
	transform: scale(1.05);
}*/

/*cart modal */
.modal {
  display:block;
  position: fixed;
  z-index: 9;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  margin: auto;
  width: 50%;
  position: relative;

  display: grid;

  grid-template-rows: 1fr auto 0.5fr;
  
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;

}

.modal-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr .5fr;
/*  justify-self:stretch;*/
/*  align-self: center;*/
/*	justify-content:center;*/
  border-bottom: 1px solid #aaaaaa;
  padding: 1rem;
}

h2.modal-title {
  font-size: 1.5rem;
/*  margin-right: auto;*/
    justify-items: start;
	
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
	justify-items: end;
/*  display: flex;*/
/*  flex-direction: row;*/
  
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
	width: 100%;
  padding: 1rem;
	display: grid;
	grid-template-rows: 1fr auto 30px;
}
.cart-row{
	font-size: 1.2em;
	width: 100%;
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center start;
	border-top: 1px solid black
}

.cart-row-1{
	border-top: none;
}
/*
.cart-row:first-child{
	border-top: none;
}
*/
.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
/*  margin-left: .5em;*/
  font-size: .7em;
	text-align: center;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
/*  margin-right: 25px;*/
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

/*
.cart-row:last-child .cart-column {
  border: none;
}
*/

.cart-column{
	display: grid;
	grid-template-columns: 2fr 1fr;
	place-items: center stretch;
	
}

.cart-total{
	font-size: 1.2em;
	width: 50%;
/*	border-top: 1px solid #aaaaaa;*/
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content:end;
	

}
.modal-footer {
  width: 100%;
  border-top: 1px solid #aaaaaa;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  place-items: center end;
  
 
  
}


.btn {
  cursor: pointer;
  outline: none;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .4rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
}

.btn-secondary {
  color: #292b2c;
  background-color: #E8E8E8;
  border-color:#000000;
}

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}



#cart-btn {
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background: none;
  border: 1px solid transparent;
  border-radius: 6px;
  outline: none;
  padding: 12px;
  cursor: pointer;
}

#cart-btn:hover {
  border-color: #fff;
}